spring.application.name=musicmix

spring.datasource.driver-class-name=org.postgresql.Driver

#ANTIGUA DATA BASE
 spring.datasource.url=jdbc:postgresql://localhost:5432/musicmix
spring.datasource.username=user
spring.datasource.password=password
#
#spring.datasource.url=jdbc:postgresql://ep-still-fog-a9cg3emw-pooler.gwc.azure.neon.tech/MusicMixDB?sslmode=require
#spring.datasource.username=MusicMixDB_owner
#spring.datasource.password=npg_X1NowDRYJ3Fk

# server.port=8080

spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=http://localhost:8100/login

#
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=yourpassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=musicmix