spring.application.name=musicmix

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/musicmix
spring.datasource.username=user
spring.datasource.password=password

server.port=8080

spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=http://localhost:8100/login
